PORT=3001
MONGO_URI=mongodb+srv://rohit673367:Rohit367673@cluster0.ixnakmg.mongodb.net/signup
JWT_SECRET="your_jwt_secret"
GOOGLE_CLIENT_ID="663051077642-lk27c11jh230j4vdcb6sduj5fp4jela4.apps.googleusercontent.com"
RAZORPAY_KEY_ID="rzp_test_cqRGqNXYhc4b3x"
RAZORPAY_KEY_SECRET="4msvxjR9vYfeOrdhgDEd333J"
ADMIN_EMAIL= "rohit367@gmail.com"
ADMIN_PASSWORD="rohit367673"

CLOUDINARY_CLOUD_NAME=dbxccelhx
CLOUDINARY_API_KEY=914926377645136
CLOUDINARY_API_SECRET=kD_DEpXaTRTrr_8JCCcCTawpZNg
