PORT=3001
MONGO_URI=mongodb+srv://rohit673367:Rohit367673@cluster0.ixnakmg.mongodb.net/signup
JWT_SECRET="your_jwt_secret"
GOOGLE_CLIENT_ID="1071969480822-r4g25g8oasa9v3c90o2m4k7gh1nr86m9.apps.googleusercontent.com"
RAZORPAY_KEY_ID="rzp_test_cqRGqNXYhc4b3x"
RAZORPAY_KEY_SECRET="4msvxjR9vYfeOrdhgDEd333J"
ADMIN_EMAIL= "rohit367@gmail.com"
ADMIN_PASSWORD="rohit367673"
TWILIO_ACCOUNT_SID=AC6534e806afbb8cada033568c6b88cd16
TWILIO_AUTH_TOKEN=3cdc91746e7459e0b569ac3240dfd242
TWILIO_VERIFY_SERVICE_SID=VAf3fcf362947963c27a33bfff4950aa0c
GMAIL_USER=gargexclusive@gmail.com
GMAIL_PASS=kjyfkyzmlzvthhch

CLOUDINARY_CLOUD_NAME=dbxccelhx
CLOUDINARY_API_KEY=914926377645136
CLOUDINARY_API_SECRET=kD_DEpXaTRTrr_8JCCcCTawpZNg
SHIPROCKET_EMAIL=rohit673367@gmail.com
SHIPROCKET_PASSWORD=gavmaf-vongU5