REACT_APP_BACKEND_URL=https://garg-testing.onrender.com
REACT_APP_GOOGLE_CLIENT_ID="663051077642-lk27c11jh230j4vdcb6sduj5fp4jela4.apps.googleusercontent.com"
<<<<<<< HEAD
REACT_APP_RAZORPAY_KEY =rzp_test_cqRGqNXYhc4b3x
=======
REACT_APP_RAZORPAY_KEY =rzp_test_cqRGqNXYhc4b3x
>>>>>>> f8b3dc6 (Describe your changes here)
