REACT_APP_BACKEND_URL=http://localhost:3001



REACT_APP_RAZORPAY_KEY_SECRET="4msvxjR9vYfeOrdhgDEd333J"


REACT_APP_GOOGLE_CLIENT_ID="149139079785-h26kam9e3qihb2i24b81gjq8odl3063n.apps.googleusercontent.com"
REACT_APP_RAZORPAY_KEY =rzp_test_cqRGqNXYhc4b3x

