REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_GOOGLE_CLIENT_ID="663051077642-lk27c11jh230j4vdcb6sduj5fp4jela4.apps.googleusercontent.com"
RAZORPAY_KEY_ID="rzp_test_cqRGqNXYhc4b3x"
RAZORPAY_KEY_SECRET="4msvxjR9vYfeOrdhgDEd333J"

